NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:1234@cluster0.djgoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=3a1d9fb7d9241cde7f38a123df923bd01f1a893e38c5dd9e1a8f423c4d7d3cba


EMAIL_USERNAME=630db752f366dd
EMAIL_PASSWORD=7714578c860c50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25